<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Задания по web-2025</title>
</head>
<body>
    <main class="main">
        <div class="main__lab-container">
            <div class="lab1">
                <div class="lab1__lab-titel">
                    <h1>Лабораторная работа №1</h1>
                </div>
                <div class="lab1__ref-container">
                    <a class="lab1__ref" href="./src/scripts/pages/lab1_1.html" target="Лабораторная №1, задание №1">Лабораторная №1, задание №1</a>
                    <a class="lab1__ref" href="./src/scripts/pages/lab1_2.html" target="Лабораторная №1, задание №2">Лабораторная №1, задание №2</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>